# AMPAGestion

./: .gitignore  AMPAGestion.csproj  AMPAGestion.sln  App.razor  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs
Models/: Actividad.cs  AlertaFecha.cs  Alumno.cs  ContactoSubvencion.cs  Cuota.cs  CursoHelper.cs  Documento.cs  Enums.cs  Factura.cs  Prevision.cs  Proveedor.cs  Socio.cs  Subvencion.cs
Pages/: Error.razor  Index.razor  TestB2.razor  _Host.cshtml  _Layout.cshtml
Pages/Actividades/: Formulario.razor  Index.razor
Pages/Alumnos/: Formulario.razor  Index.razor
Pages/Contabilidad/: Index.razor  Libro.razor
Pages/Documentos/: Formulario.razor  Index.razor
Pages/Facturas/: Formulario.razor  Index.razor
Pages/Previsiones/: Comparativa.razor  Formulario.razor  Index.razor
Pages/Socios/: Detalle.razor  Formulario.razor  Index.razor
Pages/Subvenciones/: Formulario.razor  Index.razor
Services/: ActividadService.cs  AlumnoService.cs  ContabilidadService.cs  DocumentoService.cs  ExportService.cs  FacturaService.cs  ImagenService.cs  PrevisionService.cs  ProveedorService.cs  SocioService.cs  SubvencionService.cs
Shared/: AlertasEditor.razor  BotonesExportar.razor  MainLayout.razor  NavMenu.razor  SubidaImagen.razor  SubidaMultiple.razor
wwwroot/css/: app.css
wwwroot/js/: exportar.js
